PORT = 8080
SECRET_SESSION = 'secretCode'
MONGO_URL = 'mongodb+srv://acabral:acabral@cluster0.sx9b4ns.mongodb.net/'
NODE_ENV = "production"
EMAIL_ADMIN = "aomcabral@gmail.com"
EMAIL_PASSWORD = "btqaxuycndxkuybr"